(fp_lib_table
  (version 7)
  (lib (name "ScottoKeebs_Alps")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_CAD")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Choc")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Components")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Cutout")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hotswap")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hybrid")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_KH")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MCU")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Miscellaneous")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Miscellaneous.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MX")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_NB")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_NB.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Scotto")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Scotto.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Stabilizer")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "logo.preety")(type "KiCad")(uri "${KIPRJMOD}/libs/logo.preety")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-hitek")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-alps")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-alps.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-choc")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-gateron_lp")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-gateron_lp.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-he")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-he.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-hitek")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-mx")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-plate-mx")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-plate-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/footprints/marbastlib-xp-various.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-DEVKITC-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-S3-DEVKITC-1-N8R8")(options "")(descr ""))
)
