(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-DEVKITC-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-S3-DEVKITC-1-N8R8/ESP32-S3-DEVKITC-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "ScottoKeebs")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/symbols/ScottoKeebs.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-gateron_lp")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-gateron_lp.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-he")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-he.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/libs/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
